##DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

##Security
#security.basic.enable=false
#management.security.enabled=false

keycloak.realm=coinnote
##keycloak.auth-server-url=http:://localhost:8085/auth
keycloak.auth-server-url=http://localhost:8080/auth
##Normally ssl "external"!!
keycloak.ssl-required=none
keycloak.resource=coinnote-entry-service
keycloak.credentials.secret=cf960d8b-81f3-4a7e-a13f-344bf2a22f4c

#keycloak.admin-id=keycloak-admin
#keycloak.admin-secret=af95c8c9-5c06-4072-9688-e95cdef33f34
##0f5d459c-3599-4125-9a08-51b521055246
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=false

##keycloak-admin


##Server port
server.port=8000

