# coinnote

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/coinnote/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/coinnote/authservice/auth/: OAuth2SecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/coinnote/authservice/service/: StoredUserDetailsService.java
auth-service/src/test/java/com/coinnote/authservice/: AuthServiceApplicationTests.java
entry-service/: .gitignore  pom.xml
entry-service/src/main/java/com/coinnote/entryservice/: AuthController.java  DataUpdateController.java  EntryServiceApplication.java  UserContextController.java
entry-service/src/main/java/com/coinnote/entryservice/aspectconfig/: HistoryServiceAspect.java
entry-service/src/main/java/com/coinnote/entryservice/components/security/: CustomKeycloakSpringConfigResolver.java  KeycloakSecurityConfiguration.java  TestKeycloakSecurityConfiguration.java
entry-service/src/main/java/com/coinnote/entryservice/components/security/KeycloakComms/: KeyCloakEnvironmentFactory.java  KeycloakAccessSettings.java  KeycloakAdminClient.java  KeycloakAdminClientConfig.java  KeycloakAdminService.java  KeycloakEnvironmentValues.java  TestKeycloakAdminService.java
entry-service/src/main/java/com/coinnote/entryservice/components/security/rolemgmt/: KeycloakServicesRole.java
entry-service/src/main/java/com/coinnote/entryservice/dto/: AuthenticationDto.java  CommonDto.java  DTO.java  DtoType.java  LoginDto.java  UserDto.java
entry-service/src/main/java/com/coinnote/entryservice/dto/auto/: AutoDto.java  HouseDto.java
entry-service/src/main/java/com/coinnote/entryservice/dto/housing/: HousingDto.java
entry-service/src/main/java/com/coinnote/entryservice/dto/mobility/: MobilityDto.java
entry-service/src/main/java/com/coinnote/entryservice/enitity/: AccountingTypes.java  CommonInstance.java  User.java
entry-service/src/main/java/com/coinnote/entryservice/enitity/auto/: AutoInstance.java
entry-service/src/main/java/com/coinnote/entryservice/enitity/house/: HouseInstance.java
entry-service/src/main/java/com/coinnote/entryservice/entity/: AccountingTypes.java  CommonInstance.java  User.java
entry-service/src/main/java/com/coinnote/entryservice/entity/housing/: HousingInstance.java
entry-service/src/main/java/com/coinnote/entryservice/entity/mobility/: MobilityInstance.java
entry-service/src/main/java/com/coinnote/entryservice/entity/util/: AccountSpentHashMap.java
entry-service/src/main/java/com/coinnote/entryservice/exception/: CoinnoteException.java
entry-service/src/main/java/com/coinnote/entryservice/mapper/: AutoMapper.java  DataMapper.java
entry-service/src/main/java/com/coinnote/entryservice/repository/: CommonInstanceMongoRepository.java
entry-service/src/main/java/com/coinnote/entryservice/service/: AutoUpdateService.java  DataUpdateService.java  HousingUpdateService.java  MobilityUpdateService.java
entry-service/src/main/java/com/coinnote/entryservice/service/auth/: AuthClient.java  AuthService.java  FeignClientInterceptor.java
entry-service/src/main/java/com/coinnote/entryservice/service/history/: HistoryClient.java  HistoryClientFallback.java
entry-service/src/main/resources/: application.properties
entry-service/src/test/java/com/coinnote/entryservice/: EntryServiceApplicationTests.java  MobilityApiTestIntegration.java
entry-service/src/test/java/com/coinnote/entryservice/entities/: MobilityEntity.java
history-service/: pom.xml
history-service/src/main/java/com/coinnote/historyservice/: HistoryController.java  HistoryServiceApplication.java  KeycloakSecurityConfiguration.java
history-service/src/main/resources/: application.properties
history-service/src/test/java/com/coinnote/historyservice/: HistoryServiceApplicationTests.java
