server.port=8001


keycloak.realm=coinnote
keycloak.auth-server-url=http://localhost:8080/auth
##Normally ssl "external"!!
keycloak.ssl-required=none
keycloak.resource=coinnote-history-service
keycloak.credentials.secret=8cbac538-054b-475b-acac-5762fad79bc1


keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

##ADDED NEW
keycloak.security-constraints[0].authRoles[0]=service-role
##keycloak.cors=true
